<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-app-with-filter</title>
    <link rel="stylesheet" href="./task-app-with-filter.css" />
  </head>
  <body>
    <div class="container">
      <!--  search input and add task area -->
      <div class="head-content">
        <div class="search-bar">
          <div class="search-img img">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="text-input">
            <input type="text" id="textInput" placeholder="Search Item..." />
          </div>
          <div class="cancel">
            <p id="cancel" role="button">X</p>
          </div>
        </div>

        <div class="add-items">
          <button>+ Add Task</button>
        </div>
      </div>


      <main id="wrapper">

        <!-- filtered by status -->
        <section class="body-content">
          <p class="filtered-options">Filtered by status</p>

          <div class="filter-buttons">
            <div class="buttons">
              <button class="btn">All</button>
              <button class="btn btn-color">Done</button>
              <button class="btn btn-color">In Progress</button>
              <button class="btn btn-color">Todo</button>
            </div>

            <div class="filter-img img">
              <i class="fa-solid fa-filter"></i>
            </div>
          </div>
        </section>


        <!-- error message -->
        <section class="error-message" id="errorMessage">
         <div class="error-search-img">
          <i class="fa-solid fa-magnifying-glass"></i>
          
         </div>

         <h3>No Result For <span id="inputErrorText"></span></h3>
         <p>Check the Spelling or try a new Search</p>
        </section>


        <!-- table content -->
        <table class="todo-table" id="todoTable">
          <thead class="table-head">
            <th>S/N</th>
            <th>Description</th>
            <th>Status</th>
            <th>Date</th>
            <th>Priority</th>
          </thead>

          <tbody id="myTable">
            <tr class="description">
              <td>1</td>
              <td>Do some shopping at mixLand shopping mall</td>
              <td><button class="btn">Done</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn high">High</button> </td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>

            <tr class="description">
              <td>2</td>
              <td>Attend coding with George class</td>
              <td><button class="btn in-progress">Inprogress</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn">Low</button></td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>

            <tr class="description">
              <td>3</td>
              <td>Go to the saloon to make my hair</td>
              <td><button class="btn todo">todo</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn medium">Medium</button></td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>

            <tr class="description">
              <td>4</td>
              <td>Listen to moltivayional teachings on Youtube</td>
              <td><button class="btn todo">todo</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn high">High</button></td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>

            <tr class="description">
              <td>5</td>
              <td>Go out and have some fun with friends</td>
              <td><button class="btn in-progress">Inprogress</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn high">High</button></td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>

            <tr class="description">
              <td>6</td>
              <td>Create a schedule for the Next Day</td>
              <td><button class="btn in-progress">Inprogress</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn">Low</button></td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>

            <tr class="description">
              <td>7</td>
              <td>Read my books</td>
              <td><button class="btn">Done</button></td>
              <td>30th Nov, 2023</td>
              <td><button class="btn">Low</button></td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>

    <script
      src="https://kit.fontawesome.com/a1a5e92d16.js"
      crossorigin="anonymous"
    ></script>

    <script src="./task-app-with-filter.js"></script>
  </body>
</html>
